# Hmb2g-mavenJunit4

./: .gitignore  pom.xml
src/main/java/guru/springframework/: JavaHelloWorld.java
src/test/java/guru/springframework/: JUnit5FauxTest.java
